<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>FinTech</title>
    <!--載入bootstrap-->
    <link rel="stylesheet" type="text/css" href="plugin/bootstrap-3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="plugin/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <!--載入自己寫的css-->
    <link rel="stylesheet" type="text/css" href="custom.css">
    <!--載入jQuery-->
    <script type="text/javascript" src="plugin/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script src="custom.js"></script>
</head>

<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Navbar header left -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <!--small device-->
                    <span class="sr-only"> Toggle navigation </span>
                    <!-- Part of span appearence -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Setting brand name -->
                <img src="img/studiomark.png" id="studiomark">
            </div>
            <!-- Navbar header right -->
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height:1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-top current" href="#home">HOME</a>
                    </li>
                    <li>
                        <a class="about-click current" href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a class="video-click current" href="#video">VIDEO</a>
                    </li>
                    <li>
                        <a class="login-click current" href="#login">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body style="background-color: #E0E7EF">
    <div class="container">
        <div class="row">
            <div class="col-xs-0 col-sm-2 col-md-2 col-lg-2"></div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" id="wrapper">
                <!--home start-->
                <div class="home" id="home">
                    <h1 id="fintech">FINTECH</h1>
                    <img src="img/chart.png" id="chart">
                    <img src="img/creditcard.png" id="creditcard">
                </div>
                <!--home end-->
                <!--about starts-->
                <div class="about" id="about">
                    <div id="brown">
                        <img src="img/pic1.png" id="pic1">
                        <div id="white1">
                            <h2>How It Works</h2>
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <img src="img/icon1.png" id="icon1">
                                    <p id="how1">Invest Anytime</p>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <img src="img/icon2.png" id="icon2">
                                    <p id="how2">Watch it Grow</p>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                    <img src="img/icon3.png" id="icon3">
                                    <p id="how3">Withdraw Anytime</p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <!--about end-->
                <!--video starts-->
                <div class="video" id="video">
                    <div id="red">
                        <div id="white2">
                            <h3>Fintech: Silicon Valley Takes on Wall Street</h3>
                            <p id="description">Financial technology companies consist of both startups and established financial and technology companes trying to enghance the usage of financial serices of incumbent companies.</p>
                        </div>
                        <div id="youtube">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1XWdaHzKAgk" frameborder="0" allowfullscreen></iframe> 
                            </div>
                        </div>
                    </div>     
                </div>
                <!--video end-->
                <!--login starts-->
                <div class="login" id="login">

                                <div id="darkblue"></div>
                                <img src="img/phone.png" id="pic3">    
                            <!--fomr starts--> 
                             
                                <div class="form" id="info">
                                    <form action="/" method="post">
                                        <h4>Create an Account for Free</h4>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label class="sr-only">First Name<span class="req">*</span></label>
                                                    <input name="name" placeholder="First Name" class="name" required />
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label class="sr-only">Last Name<span class="req">*</span></label>
                                                    <input name="name" placeholder="Last Name" class="name" required />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field-wrap">
                                            <label class="sr-only">Email Address<span class="req">*</span></label>
                                            <input name="emailaddress" placeholder="Email Address" class="email" type="email" required />
                                        </div>
                                        <div class="field-wrap">
                                            <label class="sr-only">Phone Number<span class="req">*</span></label>
                                            <input name="emailaddress" placeholder="Phone Number" class="phone" type="email" required />
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <label class="sr-only">Set A Password<span class="req">*</span></label>
                                                <input type="password"required placeholder="Password" class="password" autocomplete="off"/>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <label class="sr-only">Set A Password<span class="req">*</span></label>
                                                <input type="password"required placeholder="Confirm password" class="password" autocomplete="off"/>
                                            </div>
                                        </div>
                                        <div class="field-wrap">
                                            <label class="sr-only">Submit<span class="req">*</span></label>
                                            <input name="submit" class="btn" type="submit" value="CREATE" />
                                        </div>
                                    </form>
                                </div>
                            
                            <!--form end-->
                        
                    
                </div>
                <!--login end-->
            </div> 
            <div class="col-xs-0 col-sm-2 col-md-2 col-lg-2"></div>
        </div>
    </div>
<script >
    $('.about-click').click(function(){
        $('html,body').animate({scrollTop:$('#about').offset().top},800);
    });
    $('.video-click').click(function(){
        $('html,body').animate({scrollTop:$('#video').offset().top},800);
    });
    $('.login-click').click(function(){
        $('html,body').animate({scrollTop:$('#login').offset().top},800);
    });
</script>    
</body>
</html>